DATABASE_URL="postgres://postgres.hovqiokpajwhzzfpjnxt:Exochokorz69@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"


DIRECT_URL="postgres://postgres.hovqiokpajwhzzfpjnxt:Exochokorz69@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYmVuZ2FsLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2PgY3ZSQdb0T3fBM1JCPOytvb82TD3S3dWjxfc26S6
CLERK_WEBHOOK_SECRET=whsec_HKd3i/WuINDApIDWv04DGAoWHLP+mV8B
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
        
RESEND_KEY=re_GcxwDySg_Bx99WUz7v5g7rdU51Xh8qdUK
